<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Lotus IoT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <i class="fas fa-sun"></i>
    </button>

    <!-- Music Toggle Button -->
    <button class="music-toggle" id="musicToggle" aria-label="Toggle music">
        <i class="fas fa-music"></i>
    </button>

    <!-- Background Audio -->
    <audio id="bgMusic" loop preload="auto" autoplay>
        <source src="lofi-background.mp3" type="audio/mpeg">
        <source src="lofi-background.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-leaf"></i>
                <span>Lotus IoT</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in">About Lotus IoT</h1>
            <p class="fade-in delay-1">Preserving tradition through innovation</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="content-grid">
                <div class="content-text fade-in">
                    <h2>Our Mission</h2>
                    <p>Lotus IoT aims to develop an intelligent monitoring system for lotus ponds - a plant of high livelihood and cultural value in the Mekong Delta that is suffering from climate change, saltwater intrusion, and water source changes.</p>
                    <p>We believe that technology should serve the people, especially farmers who are the backbone of our agricultural heritage. By providing affordable, accessible IoT solutions, we help preserve traditional livelihoods while preparing for future challenges.</p>
                </div>
                <div class="content-image fade-in delay-1">
                    <div class="image-card">
                        <i class="fas fa-bullseye"></i>
                        <h3>Our Goal</h3>
                        <p>Protect livelihoods, reduce environmental risks, and contribute to sustainable agriculture in the Mekong Delta</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <h2 class="section-title fade-in">The Challenge We Address</h2>
            <div class="problem-grid">
                <div class="problem-card fade-up">
                    <div class="problem-icon">
                        <i class="fas fa-temperature-high"></i>
                    </div>
                    <h3>Climate Change Impact</h3>
                    <p>The Mekong Delta is one of three regions globally most affected by climate change. Over 60% of lotus cultivation areas in Dong Thap Muoi suffer from saltwater intrusion and drought.</p>
                </div>
                <div class="problem-card fade-up delay-1">
                    <div class="problem-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Economic Loss</h3>
                    <p>Annual losses reach approximately 120 billion VND due to environmental damage, with farmers lacking scientific monitoring tools.</p>
                </div>
                <div class="problem-card fade-up delay-2">
                    <div class="problem-icon">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <h3>Manual Monitoring</h3>
                    <p>Most farmers still monitor pH, salinity, and water levels manually, relying on experience and observation, leading to slow responses.</p>
                </div>
                <div class="problem-card fade-up delay-3">
                    <div class="problem-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>High Cost Barriers</h3>
                    <p>Existing commercial monitoring stations cost 25-40 million VND, making them inaccessible to small-scale farmers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <h2 class="section-title fade-in">Our Solution</h2>
            <p class="section-subtitle fade-in">Lotus IoT bridges the technology gap with an affordable, user-friendly, and locally adapted solution</p>
            
            <div class="solution-grid">
                <div class="solution-item fade-up">
                    <div class="solution-number">01</div>
                    <h3>Integrated Multi-Sensor System</h3>
                    <p>5 sensor types (water level, pH, salinity, temperature, light) integrated on a compact 30x30cm floating station, powered by 10W solar panel with 18650 battery backup for 24/7 operation.</p>
                    <ul>
                        <li>Cost: < 2 million VND/station</li>
                        <li>90-95% cheaper than commercial alternatives</li>
                        <li>Data collection every 5 minutes via WiFi/4G</li>
                    </ul>
                </div>
                
                <div class="solution-item fade-up delay-1">
                    <div class="solution-number">02</div>
                    <h3>Smart Data Analysis & Early Warning</h3>
                    <p>Anomaly detection using Z-score and moving average algorithms to identify unstable trends (e.g., rapid pH decrease or water level drop within 2 hours).</p>
                    <ul>
                        <li>Automatic alerts when thresholds exceeded</li>
                        <li>Relay-controlled water pump activation</li>
                        <li>Emergency phone calls via SIM800L module</li>
                        <li>24-48 hours earlier decision-making</li>
                    </ul>
                </div>
                
                <div class="solution-item fade-up delay-2">
                    <div class="solution-number">03</div>
                    <h3>AI-Powered Predictions</h3>
                    <p>Machine Learning models (Linear & Random Forest Regression) for predicting water level changes, drought risk conditions, and lotus blooming periods.</p>
                    <ul>
                        <li>24-hour water level forecasting</li>
                        <li>Drought risk assessment</li>
                        <li>Bloom time predictions</li>
                        <li>Multi-pond environmental mapping</li>
                    </ul>
                </div>
                
                <div class="solution-item fade-up delay-3">
                    <div class="solution-number">04</div>
                    <h3>User-Centered Control System</h3>
                    <p>Unlike traditional monitoring systems, Lotus IoT provides two-way interaction with farmers through an intuitive mobile application.</p>
                    <ul>
                        <li>Remote pump control from smartphone</li>
                        <li>Customizable alert thresholds</li>
                        <li>Visual dashboard with color-coded warnings</li>
                        <li>Direct phone calls for emergencies</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2 class="section-title fade-in">Meet Lotus Innovators</h2>
            <p class="section-subtitle fade-in">Team of 3 passionate students from FPT University</p>
            
            <div class="team-info">
                <div class="team-card fade-up">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Team Leader</h3>
                    <p><strong>Trần Thị Thúy Quyên</strong></p>
                    <p>Information Assurance - IA1902</p>
                </div>
                <div class="team-card fade-up delay-1">
                    <i class="fas fa-university"></i>
                    <h3>Institution</h3>
                    <p><strong>FPT University</strong></p>
                    <p>Information Assurance Department</p>
                    <p>Class: IA1902 - Cohort 19</p>
                </div>
                <div class="team-card fade-up delay-2">
                    <i class="fas fa-trophy"></i>
                    <h3>Competition</h3>
                    <p><strong>Mekong Tech</strong></p>
                    <p>Business Challenge 2025</p>
                    <p>Technology for Sustainable Development</p>
                </div>
            </div>

            <div class="team-skills fade-up">
                <h3>Our Expertise</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fas fa-code"></i>
                        <span>IoT Development</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-microchip"></i>
                        <span>Circuit Design</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-brain"></i>
                        <span>AI & Data Analysis</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Mobile App Development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact">
        <div class="container">
            <h2 class="section-title fade-in">Expected Impact (2025-2030)</h2>
            <div class="impact-grid">
                <div class="impact-card fade-up">
                    <h3>Environmental Damage</h3>
                    <div class="impact-stats">
                        <div class="stat-before">
                            <span class="label">Current</span>
                            <span class="value">30% Yield Loss</span>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                        <div class="stat-after">
                            <span class="label">Target</span>
                            <span class="value">10-12% Loss</span>
                        </div>
                    </div>
                </div>
                
                <div class="impact-card fade-up delay-1">
                    <h3>Labor Costs</h3>
                    <div class="impact-stats">
                        <div class="stat-before">
                            <span class="label">Current</span>
                            <span class="value">2M VND/crop</span>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                        <div class="stat-after">
                            <span class="label">Target</span>
                            <span class="value">0.5M VND/crop</span>
                        </div>
                    </div>
                </div>
                
                <div class="impact-card fade-up delay-2">
                    <h3>Farmer Profit</h3>
                    <div class="impact-stats">
                        <div class="stat-before">
                            <span class="label">Current</span>
                            <span class="value">15M VND/ha/year</span>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                        <div class="stat-after">
                            <span class="label">Target</span>
                            <span class="value">20-22M VND/ha/year</span>
                        </div>
                    </div>
                </div>
                
                <div class="impact-card fade-up delay-3">
                    <h3>IoT Adoption</h3>
                    <div class="impact-stats">
                        <div class="stat-before">
                            <span class="label">Current</span>
                            <span class="value">&lt;2% Farmers</span>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                        <div class="stat-after">
                            <span class="label">Target 2030</span>
                            <span class="value">≥40% Farmers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content fade-in">
                <h2>Join Us in Building Sustainable Agriculture</h2>
                <p>Together, we can protect traditional livelihoods and embrace the future</p>
                <a href="contact.html" class="btn btn-primary">
                    <span>Contact Us</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Lotus Innovators</h3>
                    <p>Smart technology for sustainable lotus farming in the Mekong Delta</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> quyentttiace200993@gmail.com</li>
                        <li><i class="fas fa-phone"></i> 0788915035</li>
                        <li><i class="fas fa-map-marker-alt"></i> FPT University - IA1902</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Lotus Innovators. All rights reserved. | Mekong Tech Business Challenge 2025</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
