/* CSS Variables for Theme */
:root {
    --primary-color: #10b981;
    --primary-dark: #059669;
    --secondary-color: #3b82f6;
    --accent-color: #8b5cf6;
    
    /* Light Theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --bg-tertiary: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #d1d5db;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #475569;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-lg: rgba(0, 0, 0, 0.5);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 12px var(--shadow-lg);
    transition: transform 0.3s ease, background 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
}

/* Music Toggle Button */
.music-toggle {
    position: fixed;
    top: 170px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary-color);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 12px var(--shadow-lg);
    transition: transform 0.3s ease, background 0.3s ease;
}

.music-toggle:hover {
    transform: scale(1.1);
}

.music-toggle.playing {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Navigation */
.navbar {
    background: var(--bg-secondary);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 2px 10px var(--shadow);
    backdrop-filter: blur(10px);
    transition: background 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 4rem 0;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    z-index: 1;
    position: relative;
}

.hero-text h1 {
    font-size: 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.hero-text h2 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.floating-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-lg);
    text-align: center;
    animation: float 3s ease-in-out infinite;
}

.floating-card i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: var(--primary-color);
    font-size: 2rem;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background: var(--bg-secondary);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }
.delay-4 { animation-delay: 0.8s; }
.delay-5 { animation-delay: 1s; }

@keyframes fadeIn {
    to { opacity: 1; }
}

.fade-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 3rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--primary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-item h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-item p {
    color: var(--text-secondary);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 5rem 0;
    text-align: center;
}

.cta-content h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta .btn-primary {
    background: white;
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background: var(--bg-secondary);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Page Header */
.page-header {
    padding: 6rem 0 4rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-secondary);
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text h2 {
        font-size: 1.5rem;
    }
}

/* About Page Styles */
.mission, .problem, .solution, .team, .impact {
    padding: 5rem 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.content-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.content-text p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.image-card {
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow-lg);
}

.image-card i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.problem {
    background: var(--bg-secondary);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.problem-card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: transform 0.3s ease;
}

.problem-card:hover {
    transform: translateY(-10px);
}

.problem-icon {
    width: 60px;
    height: 60px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.problem-icon i {
    font-size: 1.8rem;
    color: #ef4444;
}

.solution-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.solution-item {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 15px;
    border-left: 5px solid var(--primary-color);
    position: relative;
}

.solution-number {
    position: absolute;
    top: -15px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.solution-item h3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: var(--text-primary);
}

.solution-item ul {
    list-style: none;
    margin-top: 1rem;
}

.solution-item ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-secondary);
}

.solution-item ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.team {
    background: var(--bg-secondary);
}

.team-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-card {
    background: var(--bg-primary);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px var(--shadow);
}

.team-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.team-skills {
    margin-top: 3rem;
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 15px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 10px;
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.impact-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
}

.impact-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.impact-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.stat-before, .stat-after {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.stat-before .label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-before .value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ef4444;
}

.stat-after .value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.impact-stats i {
    color: var(--text-secondary);
}

/* Features Page Styles */
.hardware-features, .software-features, .alert-system, .comparison, .benefits {
    padding: 5rem 0;
}

.hardware-features {
    background: var(--bg-secondary);
}

.hardware-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.hardware-card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: transform 0.3s ease;
}

.hardware-card:hover {
    transform: translateY(-10px);
}

.hardware-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.hardware-icon i {
    font-size: 1.8rem;
    color: white;
}

.hardware-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.hardware-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.price {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.feature-tag {
    display: inline-block;
    background: var(--bg-secondary);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    border: 2px solid var(--primary-color);
}

.cost-summary {
    margin-top: 3rem;
    background: var(--bg-primary);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    border: 3px solid var(--primary-color);
}

.cost-summary h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.cost-breakdown p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.cost-comparison {
    color: var(--text-secondary);
    font-size: 1rem !important;
}

.features-tabs {
    margin-top: 3rem;
}

.tab-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.tab-btn {
    padding: 1rem 2rem;
    background: var(--bg-secondary);
    border: 2px solid transparent;
    border-radius: 10px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab-btn:hover, .tab-btn.active {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.tab-content {
    display: none;
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 15px;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-secondary);
}

.feature-list li i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.content-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-mockup {
    background: var(--bg-primary);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px var(--shadow-lg);
}

.feature-mockup i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-mockup p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-primary);
}

.note {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border-left: 4px solid var(--secondary-color);
    border-radius: 5px;
    color: var(--text-secondary);
}

.alert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.alert-card {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
}

.alert-icon {
    width: 70px;
    height: 70px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.alert-icon i {
    font-size: 2rem;
    color: white;
}

.alert-triggers {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.trigger {
    background: var(--bg-primary);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: var(--text-secondary);
    font-family: monospace;
}

.alert-benefits {
    margin-top: 1.5rem;
}

.alert-benefits p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.alert-benefits i {
    color: var(--primary-color);
}

.comparison {
    background: var(--bg-secondary);
}

.comparison-table {
    overflow-x: auto;
    margin-top: 3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-primary);
    border-radius: 15px;
    overflow: hidden;
}

thead {
    background: var(--primary-color);
    color: white;
}

th, td {
    padding: 1.5rem;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid var(--border-color);
}

tbody tr:hover {
    background: var(--bg-secondary);
}

td.highlight {
    background: rgba(16, 185, 129, 0.1);
    font-weight: bold;
}

th.highlight {
    background: var(--primary-dark);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px var(--shadow);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.benefit-icon i {
    font-size: 2.5rem;
    color: white;
}

/* Contact Page Styles */
.contact-section {
    padding: 5rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-form-wrapper {
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 15px;
}

.contact-form-wrapper h2 {
    margin-bottom: 1rem;
}

.contact-form-wrapper > p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: none;
}

.form-message.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    display: block;
}

.form-message.error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 2px solid #ef4444;
    display: block;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 15px;
}

.info-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.info-card > p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon i {
    font-size: 1.5rem;
    color: white;
}

.info-text h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.info-text p, .info-text a {
    color: var(--text-secondary);
    text-decoration: none;
}

.info-text a:hover {
    color: var(--primary-color);
}

.social-connect {
    margin-top: 2rem;
}

.social-connect h4 {
    margin-bottom: 1rem;
}

.faq-section {
    padding: 5rem 0;
    background: var(--bg-secondary);
}

.faq-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 3rem;
}

.faq-item {
    background: var(--bg-primary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--shadow);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: var(--bg-secondary);
}

.faq-question i:first-child {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.faq-question h3 {
    flex: 1;
    font-size: 1.1rem;
}

.faq-question i:last-child {
    color: var(--text-secondary);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i:last-child {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.map-section {
    padding: 5rem 0;
}

.map-wrapper {
    margin-top: 3rem;
}

.map-placeholder {
    background: var(--bg-secondary);
    padding: 4rem;
    border-radius: 15px;
    text-align: center;
}

.map-placeholder i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.map-placeholder h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.location-tags {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.location-tags span {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive Design - Additional */
@media (max-width: 992px) {
    .content-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 1rem;
    }
}

/* Music Overlay Styles */
.music-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.music-overlay.show {
    opacity: 1;
    pointer-events: all;
}

.music-overlay-content {
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.music-overlay-content i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    animation: musicPulse 2s ease-in-out infinite;
}

@keyframes musicPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.music-overlay-content h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.music-overlay-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.music-overlay-content .btn {
    margin: 0.5rem;
}
